#!/bin/bash

echo "------------------------------------------------------------------------"
echo "-------------------  Python test 1--------------------------------------"
echo "------------------------------------------------------------------------"
code=0

exit $code
